<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_member"
            android:icon="@drawable/group"
            android:title="Members" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/megaphone"
            android:title="News" />
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/balloon"
            android:title="Events" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_radio"
                android:icon="@drawable/radio"
                android:title="Radio IT" />
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/bubble"
                android:title="Contact us" />
        </menu>
    </item>

</menu>
