<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/it_war"
        >

        <Button
            android:id="@+id/button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="Find out"
            android:layout_marginLeft="15dp"
            android:background="@drawable/btn1"
            android:layout_marginTop="320sp"
            android:textAllCaps="false"
            android:textSize="10sp" />

        <ImageView
            android:layout_toRightOf="@+id/button"
            android:id="@+id/imageView2"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_marginLeft="-170dp"
            android:layout_marginTop="200dp"
            android:gravity="center"
            app:srcCompat="@drawable/soccer" />
    </RelativeLayout>

</LinearLayout>